# General
spring.application.name=hotel-management-application

# Redis Cache
spring.cache.type=redis
spring.redis.port=6379
spring.redis.timeout=60000
logging.level.org.springframework=DEBUG


# H2 data source properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## To save the time in UTC time zone in DB
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Web-Server
server.max-http-header-size=64KB


# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#In server the log file config
#logging.file.name=/var/log/${spring.application.name}.log

#local the log file config
logging.file.name=/C:/Users/suputhul/practice/hotelmanagement/log/${spring.application.name}.log

# Default user name provided by spring security is 'user' and password will be printed in the console
# But i can over ride with the following property
spring.security.user.name=user
spring.security.user.password=pw
spring.security.user.roles=ADMIN,SUPER-ADMIN,SERVICE

